{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerDb": "Server=DESKTOP-MGMJV58;Database=myDataBase1;User Id=anas;Password=0595497329;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "https://localhost:7245",
    "Audience": "https://localhost:7245"
  }
}
